<link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css" type="text/css">
<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script>

<div class="call-page-container">
  <div class="call-details">
    <div class="call-details-item">
      <span>Call ID</span>
      <span><%= @call.call_id %></span>
    </div>
    <div class="call-details-item">
      <span>Call Location</span>
      <span><%= @call.location %></span>
    </div>
    <div class="call-details-item">
      <span>Call Nature</span>
      <span><%= @call.nature %></span>
    </div>
  </div>

  <table class="call-updates table table-striped table-bordered" id="calls-table" style="min-width: unset;">
    <colgroup>
      <col style="width: 100px;">
    </colgroup>
    <thead>
      <tr>
        <th>Status</th>
        <th>Updated</th>
      </tr>
    </thead>
    <tbody>
      <%= Enum.map @calls, fn(call) -> %>
        <tr data-id="<%= call.id %>">
          <td class="status"><%= call.status %></td>
          <td class="time"><%= in_time_zone(call.inserted_at, "America/Chicago") %></td>
        </tr>
      <% end %>
      <tr>
        <td>Call reported</td>
        <td><%= format_time(@call.time) %></td>
      </tr>
    </tbody>
  </table>

  <div id="map" class="call-map"></div>
</div>

<script type="text/javascript">
  var map = new ol.Map({
    target: 'map',
    layers: [
      new ol.layer.Tile({
        source: new ol.source.OSM()
      })
    ],
    view: new ol.View({
      center: ol.proj.fromLonLat([<%= elem(@call.point.coordinates, 0) %>, <%= elem(@call.point.coordinates, 1) %>]),
      zoom: 15
    })
  });
</script>
