<table class="table table-striped table-bordered" id="calls-table">
  <colgroup>
    <col style="width: 100px;">
  </colgroup>
  <thead>
    <tr>
      <th>Call ID</th>
      <th>Time</th>
      <th>Location</th>
      <th>Nature</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <%= Enum.map @calls, fn(call) -> %>
      <tr data-id="<%= call.id %>">
        <td class="call_id"><%= call.call_id %></td>
        <td class="time"><%= format_time(call.time)  %></td>
        <td class="location"><%= call.location %></td>
        <td class="nature"><%= call.nature %></td>
        <td class="status"><%= call.status %></td>
      </tr>
    <% end %>
  </tbody>
</table>
